# InventoryPredict

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/inventory/: AdminModel.java  AdminProfileActivity.java  AdminProfilingActivity.java  AdminViewHolder.java  CartActivity.java  CartUpdateActivity.java  CustomAdapter.java  CustomAdapterCart.java  CustomAdapterOrdered.java  CustomAdapterPred.java  CustomAdapterRole.java  CustomAdapterUsers.java  DetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Model.java  OrderedActivity.java  PredictActivity.java  ProModel.java  ProfilingUserActivity.java  RegisterActivity.java  RequestQueueSingleton.java  ResetActivity.java  RoleActivity.java  ScanActivity.java  SeverActivity.java  UsersActivity.java  (+2 more)
app/src/main/res/: model_layout.xml
app/src/main/res/drawable/: bg_login.xml  gradientbackground.xml  ic_add_admin_new_foreground.xml  ic_add_foreground.xml  ic_delete_foreground.xml  ic_logout.xml  ic_menu_signout_foreground.xml  ic_recent.xml  ic_support.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_admin_profiling.xml  activity_cart.xml  activity_cart_update.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_ordered.xml  activity_predict.xml  activity_profiling_user.xml  activity_register.xml  activity_reset.xml  activity_role.xml  activity_scan.xml  activity_sever.xml  activity_users.xml  admin_model_layout.xml  check_model_layout.xml  model_layout.xml  nav_header.xml
app/src/main/res/menu/: activity_user_drawer.xml  admin_bottom_nav_menu.xml  bottom_nav_menu.xml  menu_main.xml  role_bottom_nav_menu.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_admin.xml  ic_add_admin_new_round.xml  ic_addit_round.xml  ic_menu_dash.xml  ic_menu_ordered_round.xml  ic_menu_signout_round.xml  ic_store.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
