<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SeverActivity">


    <TextView

        android:id="@+id/tvSweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="12dp"
        android:text="WELCOME TO OUR INVENTORY"
        android:textAlignment="center"
        android:textColor="#3E4993"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSweetSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSweet"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12dp"
        android:text="PREDICT SALES"
        android:textAlignment="center"
        android:textColor="#D5D5D5"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:hint="Item"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/itemdes"
        android:padding="12dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:hint="Description"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="12dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:hint="Stock Remaining:"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stock"
        android:padding="12dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:hint="Stock"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Date" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:hint="You will need approximately"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/resultTextView"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:hint="SELECT DATE AND WAIT FOR RESULT"
            android:textSize="18sp"
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/btnpredict"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:text="PREDICT"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#3E4993"
        />
</LinearLayout>