<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/profile_pix"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_users_foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Welcome User"
        android:textColor="#fff"
        android:id="@+id/userinfonav"
        android:layout_marginBottom="15dp"

        />
</LinearLayout>